# Add two env files - (.env) and (database.env)

# .env example

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="" # Should be same as POSTGRES_USER
PGUSER="" # Should be same as POSTGRES_USER
NODE_ENV="development"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
REDIS_HOST=""
REDIS_PORT=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_MAIL_USER=""
GOOGLE_MAIL_PASSWORD=""
ADMIN_PASSWORD_ONE=""
ADMIN_PASSWORD_TWO=""
TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
PORT=""

# database.env example

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="" # Should be same as POSTGRES_USER
PGUSER="" # Should be same as POSTGRES_USER
NODE_ENV="development"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}?schema=public"
REDIS_HOST=""
REDIS_PORT=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_MAIL_USER=""
GOOGLE_MAIL_PASSWORD=""
ADMIN_PASSWORD_ONE=""
ADMIN_PASSWORD_TWO=""
TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
PORT=""